# Transport-App-Android

./: .editorconfig  .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridevibe/app/: MainActivity.kt  RideVibeApplication.kt
app/src/main/java/com/ridevibe/app/navigation/: CartViewModel.kt  RideVibeNavGraph.kt
app/src/main/java/com/ridevibe/app/ui/bookings/: BookingsScreen.kt  BookingsViewModel.kt
app/src/main/java/com/ridevibe/app/ui/components/: RideVibeBottomNav.kt
app/src/main/java/com/ridevibe/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ridevibe/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/ridevibe/app/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_bus.xml  ic_google_g.xml  ic_launcher.xml  ic_ridevibe_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/ridevibe/core/domain/model/: Passenger.kt  Seat.kt  TerminalLocation.kt  Ticket.kt  Trip.kt  UserProfile.kt
core-domain/src/main/kotlin/com/ridevibe/core/domain/repository/: CheckoutRepository.kt  ProfileRepository.kt  SeatRepository.kt  TripRepository.kt
core-domain/src/main/kotlin/com/ridevibe/core/domain/session/: BookingCart.kt
core-domain/src/main/kotlin/com/ridevibe/core/domain/usecase/: ConfirmBookingUseCase.kt  GetSearchOptionsUseCase.kt  GetTicketUseCase.kt  GetTripUseCase.kt  ObserveSeatMapUseCase.kt  SearchTripsUseCase.kt  SelectSeatUseCase.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/ridevibe/core/network/: CheckoutRepositoryImpl.kt  SeatRepositoryImpl.kt  TripRepositoryImpl.kt
core-network/src/main/java/com/ridevibe/core/network/api/: CrsApiService.kt
core-network/src/main/java/com/ridevibe/core/network/di/: NetworkModule.kt  RepositoryModule.kt
core-network/src/main/java/com/ridevibe/core/network/dto/: SeatDto.kt  TicketDto.kt
core-network/src/main/java/com/ridevibe/core/network/mock/: MockDatabase.kt  MockRepositories.kt
core-network/src/main/java/com/ridevibe/core/network/socket/: SeatInventorySocket.kt
feature-checkout/: build.gradle.kts
feature-checkout/src/main/java/com/ridevibe/feature/checkout/ocr/: IdCaptureCamera.kt
feature-checkout/src/main/java/com/ridevibe/feature/checkout/ui/: CheckoutScreen.kt
feature-checkout/src/main/java/com/ridevibe/feature/checkout/viewmodel/: CheckoutViewModel.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/com/ridevibe/feature/search/ui/: HomeScreen.kt  ResultsScreen.kt
feature-search/src/main/java/com/ridevibe/feature/search/viewmodel/: ResultsViewModel.kt  SearchViewModel.kt
feature-seatmap/: build.gradle.kts
feature-seatmap/src/main/java/com/ridevibe/feature/seatmap/ui/: SeatMapScreen.kt
feature-seatmap/src/main/java/com/ridevibe/feature/seatmap/viewmodel/: SeatMapViewModel.kt
feature-ticket/: build.gradle.kts
feature-ticket/src/main/java/com/ridevibe/feature/ticket/ui/: DigitalTicketCard.kt  QrCodeGenerator.kt  TicketScreen.kt
feature-ticket/src/main/java/com/ridevibe/feature/ticket/viewmodel/: TicketViewModel.kt
gradle/: libs.versions.toml
